{
  "name": "mla16.org",
  "version": "0.1.0",
  "description": "",
  "author": "Chris Zarate",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mlaa/mla16.org"
  },
  "devDependencies": {
    "browser-sync": "^2.9.7",
    "browserify": "^12.0.1",
    "connect-history-api-fallback": "^1.1.0",
    "express": "^4.13.3",
    "express-history-api-fallback": "^2.0.0",
    "glob": "^5.0.6",
    "gulp": "^3.8.8",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-jscs": "^3.0.0",
    "gulp-jshint": "^1.8.5",
    "gulp-manifest": "^0.1.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-scss-lint": "^0.3.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.0.1",
    "jshint-stylish": "^2.0.1",
    "jstify": "^0.13.0",
    "phantom": "^0.8.4",
    "proxy-middleware": "^0.15.0",
    "run-sequence": "^1.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "backbone.marionette": "^2.2.2",
    "fastclick": "^1.0.3",
    "jquery": "^2.1.1",
    "jquery.panzoom": "^2.0.5",
    "linkifyjs": "^2.0.0-beta.7",
    "typeahead.js": "^0.11.1",
    "underscore": "^1.7.0"
  },
  "scripts": {
    "cache": "node server/cache.js",
    "invalidate": "aws cloudfront create-invalidation --distribution-id E2SKT9QB8UR3FO --paths /build/* /data/*",
    "sync": "aws s3 sync --acl public-read --exclude '.DS_Store' --exclude '*/.DS_Store' public/ s3://staging.mla16.org/",
    "sync-cache": "aws s3 sync --acl public-read --content-type 'text/html; charset=utf-8' --exclude '.DS_Store' --exclude '*/.DS_Store' server/cache/ s3://staging.mla16.org/"
  }
}
